a=90
b="azra"

num1,num2,num3=5,10,15
print("sayılaaar",num1,num2,num3)

num1=num1+50
num2=num2+55
num3=num3+90

num1+=50
num1/=num2

numbers=(50,55,66)
print(type(numbers))
num1,num2,num3=numbers
print(num2)

a,b,c,d=50,100,50,75
sonuc=(a>b)
print(sonuc)
sonuc=(a==c)
print(sonuc)
sonuc= (a>d)
print(sonuc) 
sonuc=(a!=c)
print(sonuc)
print(int(a < b))

username1="ceku"
username2="arif"
print("A.R.O.G.'a hoşgeldiniz.\n")
username_input=input("bir kullanıcı adı giriniz:")
sonuc = (username1.lower()==username_input.lower())
#print("eşleşme sonucu...:",sonuc)
sonuc2 = (username2.lower()==username_input.lower())
#print("eşleşme sonucu...:",sonuc)
sonuc3=(sonuc != sonuc2)
print("eşleşme sonucu: ",sonuc3)

dict = {'a@mail.com':'123','b@mail.com':'456'}
input_mail=input("mail giriniz:")
input_şifre=input("şifre giriniz:")
sonuc_mail=(input_mail in dict.keys())
sonuc_şifre=(input_şifre in dict.values())
sonuc_final=(int(sonuc_mail)+int(sonuc_şifre)==2)
print(sonuc_final)
 
 
fruits=['elma','muz','portakal','kivi']
print("kiraz" in fruits)
 
x = y = [10,20,30]
z = [10,20,30]
print(x is y)
print(x is z)
print(x == z)

vize_input=int(input("vize notu gir:"))
final_input=int(input("final notu gir:"))
vize_ort=vize_input*40/100
final_ort=final_input*60/100
genel_ort=final_ort+vize_ort
print(genel_ort >= 50)

sayi_input=int(input("sayı gir:"))
istenilen=(sayi_input%2==0) and (sayi_input>0)
print(str(istenilen))

x=98
y=22
if (x>y):
    print("en buyuk sayı:" ,x)
    #<eğer koşul doğru(true) ise çalışacak kodlar>
elif(x==y):
    print("sayılar eşittir")
else:
    print("en buyuk sayı:",y)
    #<eğer koşul yanlış(false) ise çalışacak kodlar>

ad = 'akça'
şifre = 123
if (ad=='azra' and şifre==123):
    print("griş başarılı")
elif(ad=='azra' and şifre!=123):
    print("şifre hatalı")
else:
    (ad!='azra' and şifre==123)
    print("ad hatalı")

print("-*-*-*-*-*-*hosgeldiniz-*-*-*-*-*-*-*")
print("toplama için 1")
print("çıkarma için 2")
print("çarpma için 3")
print("bölme için 4")
tercih_input=int(input("hangi işlemi tercih edersiniz?"))
sayı_input=int(input("ilk sayıyı gir:"))
sayı2_input=int(input("ikinci sayıyı gir:"))

if tercih_input==1:
    print(sayı_input+sayı2_input)
elif tercih_input==2:
    print(sayı_input-sayı2_input)
elif tercih_input==3:
    print(sayı_input*sayı2_input)
else: 
    print(sayı_input/sayı2_input) 
