def sayıkontrol(sayı):
    rakam_str=str(sayı)
    if len(set(rakam_str))==1:
        return 1
    else:
        return 0
a=[4444,45,46,666,777,5197148]
for sayı in a:
    if sayıkontrol(sayı):
        print(f"{sayı}:basamakları aynı")
    else:
        print(f"{sayı}:basamakları farklı")  


liste=[10,5,15]
print(type(liste))

class Person:
    def __init__(self,name,lname,address,year):
        self.name=name
        self.lname=lname
        self.address=address
        self.year=year
    def intro(self):
        print('merhaba ben '+self.name)
    def calculate(self):
        return 2024 - self.year
p1=Person(name="azra",lname="comart",address="karabük",year=int(2008))
print(p1)
print(type(p1))
print("adım:",p1.name,"soyadım:",p1.lname,"adresim:",p1.address,"dogum yılım:",p1.year,"yasım:",p1.calculate())
p2=Person(name="şevval",lname="comart",address="safranbolu",year=int(1999))
print(p2)
print(type(p2))
print("adım:",p2.name,"soyadım:",p2.lname,"adresim:",p2.address,"dogum yılım:",p2.year,"yasım:",p2.calculate())
p2.intro()
p1.intro()


class Daire:
    def __init__(self,yarıcap,pi):
        self.yarıcap=yarıcap
        self.pi=pi
    def dairecevresi(self):
        return 2*self.pi*self.yarıcap
cevre=Daire(yarıcap=5,pi=3)
print(cevre.dairecevresi())
#benim yaptığım 

class Daire:
    pi=3.14
    def __init__(self,yarıcap=10):
        self.yarıcap=yarıcap
    def cevrehesaplama(self):
        return 2*self.pi*self.yarıcap
    def __init__(self,yarıcap=10):
        self.yarıcap=yarıcap
    def alanhesaplama(self):
        return self.pi*self.yarıcap**2
daire1=Daire()
daire2=Daire(4)
print("birincinin çevre",daire1.cevrehesaplama())
print("ikincinin çevre",daire2.cevrehesaplama()) 
print("birincinin alanı",daire1.alanhesaplama())
print("ikincinin alanı",daire2.alanhesaplama())

class Square:
    def __init__(self,kenaruzunluk):
        self.kenaruzunluk=kenaruzunluk
    def alanhesabı(self):
        return self.kenaruzunluk*self.kenaruzunluk
kare=Square(8)
print(kare.alanhesabı())
